# salesforcePlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/wenhaha/plugin/data/salesforce/: App.java  EventListenImp.java  SalesController.java  SalesForceContext.java  SalesUser.java  UserContext.java  UserService.java
src/main/java/cn/wenhaha/plugin/data/salesforce/api/: ApiContextInfo.java  Oauth2Api.java
src/main/java/cn/wenhaha/plugin/data/salesforce/http/: OkHttpUtil.java
src/main/java/cn/wenhaha/plugin/data/salesforce/http/interceptor/: LogInterceptor.java  RemoveHeaderInterceptor.java  RetryInterceptor.java
src/main/java/cn/wenhaha/plugin/data/salesforce/object/: DataObjectContext.java  DataObjectService.java  FieldTypeFactory.java
src/main/resources/html/: index.html
src/test/java/cn/wenhaha/: AppTest.java
